<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="temanovelart_mirasvitcredit_balance_due_alert" instance="Temanovelart\Mirasvitcredit\Model\Observer" method="process">
            <schedule>0 11 */4 * *</schedule>
        </job>
    </group>
</config>
