<?xml version="1.0"?>
<!--
 Copyright © 2019 Wyomind. All rights reserved.
 See LICENSE.txt for license details.
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <cronschedulerpro>
            <license>
                <extension_label>Cron Scheduler Pro</extension_label>
                <extension_version>1.7.1</extension_version>
                <extension_code>csp</extension_code>
                <get_online_license>1</get_online_license>
            <activation_key>JVLD2H3GONYAZWQE8</activation_key></license>
            <system>
                <mail_notification_on_fail>0</mail_notification_on_fail>
                <mail_notification_on_fail_settings>
                    <subject>The cron task {{job_code}} failed</subject>
                    <content>Message : {{message}}</content>
                </mail_notification_on_fail_settings>
                <backend_notification_on_fail>0</backend_notification_on_fail>
                <backend_notification_on_fail_settings>
                    <subject>The cron task {{job_code}} failed</subject>
                    <content>Message : {{message}}</content>
                </backend_notification_on_fail_settings>
            </system>
        </cronschedulerpro>
    </default>
</config>
