<?xml version="1.0"?>
<!--
 Copyright © 2019 Wyomind. All rights reserved.
 See LICENSE.txt for license details.
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="wyomind" translate="label" sortOrder="1000000" class='wyomind-logo'>
            <label>Wyomind</label>
        </tab>
        <section id="cronschedulerpro" translate="label" sortOrder="131" showInDefault="1" showInWebsite="0" showInStore="0">
            <class>separator-top</class>
            <label><![CDATA[Cron Scheduler Pro]]></label>
            <tab>wyomind</tab>
            <resource>Wyomind_CronSchedulerPro::config</resource>
            <!-- License -->
            <group id="license" translate="label" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>License</label>
                <field id="extension_version" translate="label" type="label" sortOrder="1" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Extension version</label>
                </field>
                <field id="activation_key" translate="label comment" type="label" sortOrder="110" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Activation key</label>
                    <frontend_model>Wyomind\Framework\Block\Adminhtml\System\Config\Form\Field\ActivationKey</frontend_model>
                </field>
                <field id="license_status" translate="label comment" type="label" sortOrder="110" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>License Status</label>
                    <frontend_model>Wyomind\Framework\Block\Adminhtml\System\Config\Form\Field\LicenseStatus</frontend_model>
                </field>
            </group>
            <!-- Module Settings -->
            <group id="system" translate="label" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Settings</label>
                <field id="mail_notification_on_fail" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Receive a mail notification when a task fails</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <group id="mail_notification_on_fail_settings" translate="label" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Mail notification settings</label>
                    <field id="sender_email" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                        <label>Sender Email</label>
                        <validate>validate-email</validate>
                        <backend_model>Magento\Config\Model\Config\Backend\Email\Address</backend_model>
                    </field>
                    <field id="sender_name" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
                        <label>Sender Name</label>
                        <backend_model>Magento\Config\Model\Config\Backend\Email\Sender</backend_model>
                        <validate>validate-emailSender</validate>
                    </field>
                    <field id="emails" translate="label comment" type="text" sortOrder="30" showInDefault="1" showInWebsite="0" showInStore="0">
                        <label>Send the notification to</label>
                        <comment>Emails must be separated with a comma (,).</comment>
                    </field>
                    <field id="subject" translate="label comment" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                        <label>Email subject</label>
                        <comment><![CDATA[List of variables that can be used to build the subject of the message:<br/>
                        - {{job_code}} : code of the schedule job<br/>
                        - {{executed_at}} : execution time<br/>
                        - {{message}} : error message
]]></comment>
                    </field>                    
                    <field id="content" translate="label comment" type="textarea" sortOrder="50" showInDefault="1" showInWebsite="0" showInStore="0">
                        <label>Email content</label>
                        <comment><![CDATA[List of variables that can be used to build the content of the message:<br/>
                        - {{job_code}} : code of the schedule job<br/>
                        - {{executed_at}} : execution datetime<br/>
                        - {{message}} : error message<br/>
                        - {{file}} : file where the error has been triggered<br/>
                        - {{line}} : line of the file where the error has been triggered<br/>
                        - {{origin}} : Magento backend or Command line or WebAPI<br/>
                        - {{user}} : Magento backend user or Command line user<br/>
                        - {{ip} : Magento backend user's IP<br/>
                        - {{full_trace}} : all information in one
]]></comment>
                    </field>
                    <depends>
                        <field id="mail_notification_on_fail">1</field>
                    </depends>
                </group>
                <field id="backend_notification_on_fail" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Receive a backend notification when a task fails</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <group id="backend_notification_on_fail_settings" translate="label" sortOrder="30" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Backend notification settings</label>
                    <field id="subject" translate="label comment" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                        <label>Notification subject</label>
                        <comment><![CDATA[List of variables that can be used to build the subject of the notification:<br/>
                        - {{job_code}} : code of the schedule job<br/>
                        - {{executed_at}} : execution time<br/>
                        - {{message}} : error message
]]></comment>
                    </field>                    
                    <field id="content" translate="label comment" type="textarea" sortOrder="50" showInDefault="1" showInWebsite="0" showInStore="0">
                        <label>Notification content</label>
                        <comment><![CDATA[List of variables that can be used to build the content of the notification:<br/>
                        - {{job_code}} : code of the schedule job<br/>
                        - {{executed_at}} : execution datetime<br/>
                        - {{message}} : error message<br/>
                        - {{file}} : file where the error has been triggered<br/>
                        - {{line}} : line of the file where the error has been triggered<br/>
                        - {{origin}} : Magento backend or Command line or WebAPI<br/>
                        - {{user}} : Magento backend user or Command line user<br/>
                        - {{ip}} : Magento backend user's IP<br/>
                        - {{full_trace}} : all information in one
]]></comment>
                    </field>
                    <depends>
                        <field id="backend_notification_on_fail">1</field>
                    </depends>
                </group>
            </group>
        </section>
    </system>
</config>