{
    "name": "wyomind/watchlog",
    "version": "2.3.1",
    "version_normalized": "2.3.1.0",
    "dist": {
        "type": "zip",
        "url": "https://www.wyomind.com/wyomind-watchlog-2.3.1.zip",
        "reference": null
    },
    "require": {
        "magento/framework": ">=100.0.0",
        "php": "~5.5.0|~5.6.0|>=7.0.0",
        "wyomind/framework": ">=5.2.9"
    },
    "type": "magento2-module",
    "extra": [],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wyomind\\Watchlog\\": ""
        }
    },
    "license": [
        "Commercial License - Copyright 2020  - WYOMIND  - Purchasing any product (Software) from the  wyomind.com web-site means buyer agree to the following statements (see LICENSE.TXT)"
    ],
    "description": "Prevent your website from brute force attacks which aim is to force the access to your Magento backoffice.\nWatchlog helps you to identify and definitively stop such attacks!"
}