<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="catalog">
            <group id="seo" sortOrder="1">
                <field id="product_url_key_auto_generate" translate="label" type="select" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Generate URL Key Automatically</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment>
                        <![CDATA[Select "Yes" if you want the URL Key of your products to be generated automatically.]]>
                    </comment>
                </field>
                <field id="product_url_key_format" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>URL Key Format</label>
                    <backend_model>WebPanda\CatalogUrlRewrite\Model\Config\UrlKeyFormat</backend_model>
                    <depends>
                        <field id="product_url_key_auto_generate">1</field>
                    </depends>
                    <comment>
                        <![CDATA[
                        The URL Key is the core component of the product URL and is generated automatically.<br/>
                        Specify the attribute codes of the attributes that should be used for generating the {{url_key}}.<br/>
                        Allowed attribute types: text, price, select, swatch (multiselect or date are not allowed).<br/>
                        Example:<br/>
                            - you can use the following main attribute codes: {{name}}, {{sku}}, {{weight}}
                        ]]>
                    </comment>
                </field>
                <field id="product_url_path_format" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>URL Special Words</label>
                    <backend_model>WebPanda\CatalogUrlRewrite\Model\Config\UrlPathFormat</backend_model>
                    <depends>
                        <field id="product_url_key_auto_generate">1</field>
                    </depends>
                    <comment>
                        <![CDATA[
                        Specify special words you want in the URL, before or after the {{url_key}}.<br/>
                        IMPORTANT: Must contain {{url_key}}!<br/>
                        IMPORTANT: Only letters and numbers allowed plus '-'.<br/>
                        Examples for Special Words "before/{{url_key}}/after":<br/>
                            - http://myshop.com/category/before/{{url_key}}/after.html<br/>
                            - http://myshop.com/category/before/{{url_key}}/after<br/>
                            - http://myshop.com/before/{{url_key}}/after.html<br/>
                            - http://myshop.com/before/{{url_key}}/after
                        ]]>
                    </comment>
                </field>
                <field id="product_image_alt_auto_generate" translate="label" type="select" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Generate Product Image Alt Text Automatically</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment>
                        <![CDATA[Select "Yes" if you want the Image Alt Text of your products to be generated automatically.]]>
                    </comment>
                </field>
                <field id="product_image_alt_format" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Product Image Alt Text Format</label>
                    <backend_model>WebPanda\CatalogUrlRewrite\Model\Config\UrlKeyFormat</backend_model>
                    <depends>
                        <field id="product_image_alt_auto_generate">1</field>
                    </depends>
                </field>
                <field id="product_use_categories" sortOrder="5">
                    <comment>
                        <![CDATA[
                        Select "Yes" if you want the categories to be included in the URL automatically.<br/>
                        Example:<br/>
                            - http://myshop.com/category1/category2/{{url_key}}.html
                        ]]>
                    </comment>
                </field>
                <field id="product_url_suffix" sortOrder="6" />
                <field id="product_canonical_tag" sortOrder="7" />
                <field id="save_rewrites_history" sortOrder="8" />
                <field id="category_url_suffix" sortOrder="9" />
                <field id="category_canonical_tag" sortOrder="10" />
                <field id="title_separator" sortOrder="11" />
                <field id="search_terms" sortOrder="12" />
            </group>
        </section>
    </system>
</config>
