<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      label="WeltPixel EnhancedEmail" design_abstraction="custom">
    <update handle="sales_email_order_invoice_renderers"/>
    <update handle="sales_email_item_price"/>
    <body>
        <block class="WeltPixel\EnhancedEmail\Block\Items\AbstractItems" name="items"
               template="WeltPixel_EnhancedEmail::email/invoice/wp_items.phtml">
            <block class="Magento\Framework\View\Element\RendererList" name="sales.email.order.invoice.renderers"
                   as="renderer.list">
                <block class="Magento\Sales\Block\Order\Email\Items\DefaultItems"
                       name="sales.email.order.invoice.renderers.default" as="default"
                       template="WeltPixel_EnhancedEmail::email/items/invoice/weltpixel_default.phtml"/>
            </block>
            <block class="Magento\Sales\Block\Order\Invoice\Totals" name="invoice_totals"
                   template="Magento_Sales::order/totals.phtml" cacheable="false">
                <block class="Magento\Tax\Block\Sales\Order\Tax" name="tax" template="Magento_Tax::order/tax.phtml"/>
            </block>
        </block>
        <block class="Magento\Framework\View\Element\Template" name="additional.product.info"
               template="Magento_Theme::template.phtml"/>
    </body>
</page>
