{
  "name": "bsscommerce/checkoutcustomfield",
  "description": "add field in checkout page for magento 2",
  "type": "magento2-module",
  "version": "1.2.5",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Bss\\CheckoutCustomField\\": ""
    }
  }
}
