<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
    <title>Custom Pearl Theme for Magento 2 - tomybaby</title>
    <parent>Pearl/weltpixel</parent>
    <media>
        <preview_image>media/preview.png</preview_image>
    </media>
</theme>
