<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\CatalogUrlRewrite\Model\ProductUrlPathGenerator" type="WebPanda\CatalogUrlRewrite\Model\ProductUrlPathGenerator"/>

    <type name="Magento\Catalog\Model\Product">
        <plugin name="webPanda-product-save" type="WebPanda\CatalogUrlRewrite\Plugin\Model\Product" />
    </type>

    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="webpanda:product-url:regenerate" xsi:type="object">WebPanda\CatalogUrlRewrite\Console\Command\RegenerateProductUrlRewrites</item>
                <item name="webpanda:product-metadata:regenerate" xsi:type="object">WebPanda\CatalogUrlRewrite\Console\Command\RegenerateMetadataCommand</item>
                <item name="webpanda:image-alt:regenerate" xsi:type="object">WebPanda\CatalogUrlRewrite\Console\Command\RegenerateImageAltCommand</item>
                <item name="webpanda:category-path:regenerate" xsi:type="object">WebPanda\CatalogUrlRewrite\Console\Command\RegenerateCategoryPathCommand</item>
                <item name="webpanda:category-url:regenerate" xsi:type="object">WebPanda\CatalogUrlRewrite\Console\Command\RegenerateCategoryUrlCommand</item>
            </argument>
        </arguments>
    </type>

    <type name="WebPanda\CatalogUrlRewrite\Ui\Component\Catalog\Product\MassAction\UrlRewrites">
        <arguments>
            <argument name="data" xsi:type="array">
                <item name="urlPath" xsi:type="string">urlrewrites/product/massReset</item>
                <item name="paramName" xsi:type="string">store_id</item>
                <item name="confirm" xsi:type="array">
                    <item name="title" xsi:type="string" translatable="true">Catalog Product URL Rewrites</item>
                    <item name="message" xsi:type="string" translatable="true">Are you sure you want to reset the URL Rewrites for the selected products?
                        For resetting large numbers of products we suggest that you use the command line tool.</item>
                </item>
            </argument>
        </arguments>
    </type>
</config>
