{
    "name": "weltpixel/m2-weltpixel-ajax-infinite-scroll",
    "description": "WeltPixel Ajax Catalog and InfiniteScroll Module",
    "require": {
        "weltpixel/m2-weltpixel-backend": "*",
        "magento/module-catalog": "*"
    },
    "type": "magento2-module",
    "version": "1.10.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeltPixel\\AjaxInfiniteScroll\\": ""
        }
    }
}
