<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <design>
            <email>
                <preheader_section>preheader_section</preheader_section>
            </email>
        </design>

        <weltpixel_enhancedemail>
            <general>
                <enable>1</enable>
                <show_image>1</show_image>
            </general>
            <light_logo>
                <logo_light_width>150</logo_light_width>
                <logo_light_height>50</logo_light_height>
            </light_logo>
            <dark_logo>
                <logo_dark_width>150</logo_dark_width>
                <logo_dark_height>50</logo_dark_height>
            </dark_logo>
            <email_header>
                <header__bg____color>#FFFFFF</header__bg____color>
            </email_header>
            <email_footer>
                <footer__bg____color>#FFFFFF</footer__bg____color>
            </email_footer>
            <email_topmenu>
                <topmenu__font____color>#000000</topmenu__font____color>
                <topmenu__bg____color>#FFFFFF</topmenu__bg____color>
                <topmenu__padding___top_bottom>20px</topmenu__padding___top_bottom>
                <topmenu__padding>20px</topmenu__padding>
            </email_topmenu>
            <email_body>
                <body_wrapper__bg____color>#FFFFFF</body_wrapper__bg____color>
                <body__bg____color>#FFFFFF</body__bg____color>
                <body__text____color>#000000</body__text____color>
                <body__link____color>#000000</body__link____color>
                <body__ordertotal_bg____color>#FFFFFF</body__ordertotal_bg____color>
            </email_body>
            <h1>
                <h1__use_google_fonts>0</h1__use_google_fonts>
                <h1__font____family_websafe>Arial_sans-serif,Helvetica_sans-serif</h1__font____family_websafe>
                <h1__font____family_fallback>inherit</h1__font____family_fallback>
                <h1__font____style>inherit</h1__font____style>
                <h1__letter____spacing>1px</h1__letter____spacing>
                <h1__font____color>#000000</h1__font____color>
                <h1__font____size>18px</h1__font____size>
                <h1__font____family_characterset>inherit</h1__font____family_characterset>
                <h1__font____family>inherit</h1__font____family>
                <h1__font____weight>600</h1__font____weight>
                <h1__line____height>inherit</h1__line____height>
            </h1>
            <h2>
                <h2__use_google_fonts>0</h2__use_google_fonts>
                <h2__font____family_websafe>Arial_sans-serif,Helvetica_sans-serif</h2__font____family_websafe>
                <h2__font____family_fallback>inherit</h2__font____family_fallback>
                <h2__font____style>inherit</h2__font____style>
                <h2__letter____spacing>1px</h2__letter____spacing>
                <h2__font____color>#000000</h2__font____color>
                <h2__font____size>inherit</h2__font____size>
                <h2__font____family_characterset>inherit</h2__font____family_characterset>
                <h2__font____family>inherit</h2__font____family>
                <h2__font____weight>600</h2__font____weight>
                <h2__line____height>inherit</h2__line____height>
            </h2>
            <h3>
                <h3__use_google_fonts>0</h3__use_google_fonts>
                <h3__font____family_websafe>Arial_sans-serif,Helvetica_sans-serif</h3__font____family_websafe>
                <h3__font____family_fallback>inherit</h3__font____family_fallback>
                <h3__font____style>inherit</h3__font____style>
                <h3__letter____spacing>1px</h3__letter____spacing>
                <h3__font____color>#000000</h3__font____color>
                <h3__font____size>12px</h3__font____size>
                <h3__font____family_characterset>inherit</h3__font____family_characterset>
                <h3__font____family>inherit</h3__font____family>
                <h3__font____weight>600</h3__font____weight>
                <h3__line____height>inherit</h3__line____height>
            </h3>
            <paragraph>
                <paragraph__use_google_fonts>0</paragraph__use_google_fonts>
                <paragraph__font____family_websafe>Arial_sans-serif,Helvetica_sans-serif</paragraph__font____family_websafe>
                <paragraph__font____family_fallback>inherit</paragraph__font____family_fallback>
                <paragraph__font____style>inherit</paragraph__font____style>
                <paragraph__letter____spacing>normal</paragraph__letter____spacing>
                <paragraph__font____color>#000000</paragraph__font____color>
                <paragraph__font____size>12px</paragraph__font____size>
                <paragraph__font____family_characterset>inherit</paragraph__font____family_characterset>
                <paragraph__font____family>inherit</paragraph__font____family>
                <paragraph__font____weight>300</paragraph__font____weight>
                <paragraph__line____height>inherit</paragraph__line____height>
            </paragraph>
            <button>
                <buttons__font____color>#FFFFFF</buttons__font____color>
                <buttons__bg____color>#000000</buttons__bg____color>
                <buttons__border____color>#000000</buttons__border____color>
                <buttons__hover__font____color>#FFFFFF</buttons__hover__font____color>
                <buttons__hover__bg____color>#000000</buttons__hover__bg____color>
                <buttons__hover__border____color>#000000</buttons__hover__border____color>
            </button>
            <email_comment>
                <email_comment__font____color>#000000</email_comment__font____color>
                <email_comment__bg____color>#FAFAFA</email_comment__bg____color>
            </email_comment>
        </weltpixel_enhancedemail>
    </default>
</config>
