<?xml version="1.0"?>
<!--
  ~ Copyright © 2019 Wyomind. All rights reserved.
  ~ See LICENSE.txt for license details.
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Magento/Store/etc/config.xsd">
    <default>
        <watchlogpro>
            <license>
                <!-- required for License Manager -->
                <extension_label>Watchlog Pro</extension_label>
                <extension_version>2.4.2</extension_version>
                <extension_code>lwp</extension_code>
                <get_online_license>1</get_online_license>
            </license>
            <settings>
                <history>30</history>
                <last_report>2000-01-01 00:00:00</last_report>
                <last_notification>2000-01-01 00:00:00</last_notification>
                <failed_limit>0.9</failed_limit>
                <notification_title>Watchlog security warning</notification_title>
                <notification_description><![CDATA[Watchlog has detected an abnormaly high level of failed connection attempts to your backoffice (%s&#37;).
<br/> Please check <a href='%s'>Watchlog panel</a> for further details.]]></notification_description>
                <notification_details><![CDATA[Watchlog has detected an abnormaly high level of failed connection attempts to your backoffice (%s&#37;).
<br/> <b>Upgrade Watchlog to <a href="https://www.wyomind.com/magento2/watchlog-security-enhancement-magento.html" target="_blank">Watchlog Pro</a> to protect your store!</b>]]></notification_details>
            </settings>
            <white_black_list>
                <use_whitelist_only>0</use_whitelist_only>
                <whitelist>[]</whitelist>
                <blacklist>[]</blacklist>
                <block_duration>20</block_duration>
                <attempts>10</attempts>
                <blocked_message>Unauthorized Ip!</blocked_message>
            </white_black_list>
            <ip_blocked_report>
                <enable_log>0</enable_log>
                <enable_reporting>0</enable_reporting>
                <report_title>New IP blocked</report_title>
            </ip_blocked_report>
        </watchlogpro>
    </default>
</config>