{
    "name": "weltpixel/m2-weltpixel-frontend-options",
    "description": "WeltPixel FrontendOptions Module",
    "require": {
        "weltpixel/m2-weltpixel-backend": "*"
    },
    "type": "magento2-module",
    "version": "1.10.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeltPixel\\FrontendOptions\\": ""
        }
    }
}
