<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
<group id="default">
    <job instance="Meetanshi\MultiProductUpdate\Cron\ProductUpdate" method="execute" name="product_update">
        <schedule>0 */3 * * *</schedule>
    </job>
</group>
</config>