<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="seo">
            <group id="seo_markup" showInDefault="1" showInWebsite="1" showInStore="1" translate="label" sortOrder="200">
                <group id="product" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="100">
                    <label>Product Page</label>
                    <field id="enable_for_product" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Enable</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                </group>
            </group>
        </section>
    </system>
</config>
