<?xml version="1.0"?>
<!--
  Copyright © 2019 Wyomind. All rights reserved.
  See LICENSE.txt for license details.
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- MAIN CONTENT -->
        <referenceContainer name="content">
            <!-- AUTO OPEN THE MODAL WINDOW -->
            <block class="Wyomind\CronSchedulerPro\Block\Adminhtml\Task\AutoOpenView" 
                   name="cronschedulerpro_task_auto_open_view"/>
        </referenceContainer>
    </body>
</page>