<?xml version="1.0"?>
<!--
/**
 * Copyright © 2020 MageXtensions. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="MageXtensions_TrackingLink" setup_version="2.0.9">
        <sequence>
            <module name="Magento_Email"/>
        </sequence>
    </module>
</config>
