<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../Email/etc/email_templates.xsd">
    <template id="zitec_emagmarketplace_email_template" label="Zitec EmagMarketplace Alert Email"
              file="alert-email.html" type="html" module="Zitec_EmagMarketplace" area="frontend"/>
</config>