"Apptrian Extensions","Apptrian Extensions"
"Facebook Pixel","Facebook Pixel"
"About","About"
"Facebook Pixel (Client-Side Settings)","Facebook Pixel (Client-Side Settings)"
"Enabled","Enabled"
"Enables or disables Facebook Pixel.","Enables or disables Facebook Pixel."
"Facebook Pixel ID","Facebook Pixel ID"
"Your Facebook Pixel ID or comma-separated IDs. <strong>WARNING! See the tooltip!</strong>","Your Facebook Pixel ID or comma-separated IDs. <strong>WARNING! See the tooltip!</strong>"
"You can use multiple pixels and they will track the same information. There is no limit on the number of IDs. However, Facebook does not recommend using multiple pixels on the same page.<br /><strong>""Using the track function on pages that have multiple pixels initialized (either using multiple base codes or even combining it within one base code) could produce over-firing or unexpected behavior and should be applied only in specific situations.""</strong>","You can use multiple pixels and they will track the same information. There is no limit on the number of IDs. However, Facebook does not recommend using multiple pixels on the same page.<br /><strong>""Using the track function on pages that have multiple pixels initialized (either using multiple base codes or even combining it within one base code) could produce over-firing or unexpected behavior and should be applied only in specific situations.""</strong>"
"Add Facebook Pixel To","Add Facebook Pixel To"
"Type page handles (full action names) where you want Facebook Pixel.","Type page handles (full action names) where you want Facebook Pixel."
"The page handles - Synonyms of the page type identifiers. Correspond to ""full action names"" of controller actions, for example, catalog_product_view<br />In this option you would type all handles where you want Facebook Pixel to appear.","The page handles - Synonyms of the page type identifiers. Correspond to ""full action names"" of controller actions, for example, catalog_product_view<br />In this option you would type all handles where you want Facebook Pixel to appear."
"WARNING! If you enabled server-side events the corresponding client-side events here will be disabled automatically to avoid duplication.","WARNING! If you enabled server-side events the corresponding client-side events here will be disabled automatically to avoid duplication."
"Enable AddToCart Event","Enable AddToCart Event"
"Enable AddToCart event on client-side. <strong>See the tooltip.</strong>","Enable AddToCart event on client-side. <strong>See the tooltip.</strong>"
"This option enables the client-side firing of the event. This is done with JavaScript in your visitor/customer web browser by the Facebook Pixel.","This option enables the client-side firing of the event. This is done with JavaScript in your visitor/customer web browser by the Facebook Pixel."
"Enable AddToWishlist Event","Enable AddToWishlist Event"
"Enable AddToWishlist event on client-side. <strong>See the tooltip.</strong>","Enable AddToWishlist event on client-side. <strong>See the tooltip.</strong>"
"Enable CompleteRegistration Event","Enable CompleteRegistration Event"
"Enable CompleteRegistration event on client-side. <strong>See the tooltip.</strong>","Enable CompleteRegistration event on client-side. <strong>See the tooltip.</strong>"
"Enable InitiateCheckout Event","Enable InitiateCheckout Event"
"Enable InitiateCheckout event on client-side. <strong>See the tooltip.</strong>","Enable InitiateCheckout event on client-side. <strong>See the tooltip.</strong>"
"Enable Purchase Event","Enable Purchase Event"
"Enable Purchase event on client-side. <strong>See the tooltip.</strong>","Enable Purchase event on client-side. <strong>See the tooltip.</strong>"
"Enable Search Event","Enable Search Event"
"Enable Search event on client-side. <strong>See the tooltip.</strong>","Enable Search event on client-side. <strong>See the tooltip.</strong>"
"Enable ViewContent Event","Enable ViewContent Event"
"Enable ViewContent event on client-side. <strong>See the tooltip.</strong>","Enable ViewContent event on client-side. <strong>See the tooltip.</strong>"
"Move Parameters Outside Contents","Move Parameters Outside Contents"
"Move disallowed parameters outside contents. <strong>WARNING! See the tooltip!</strong>","Move disallowed parameters outside contents. <strong>WARNING! See the tooltip!</strong>"
"<strong>This option should be set to ""Yes"".</strong> Facebook Server-Side API does not allow any other parameter inside <strong>contents</strong> except for <strong>id</strong>, <strong>quantity</strong>, and <strong>item_price</strong>. If the <strong>contents</strong> have only one element this option will try to move disallowed parameters outside <strong>contents</strong>. If the <strong>contents</strong> have more than one element then disallowed parameters will be removed from the <strong>contents</strong>.","<strong>This option should be set to ""Yes"".</strong> Facebook Server-Side API does not allow any other parameter inside <strong>contents</strong> except for <strong>id</strong>, <strong>quantity</strong>, and <strong>item_price</strong>. If the <strong>contents</strong> have only one element this option will try to move disallowed parameters outside <strong>contents</strong>. If the <strong>contents</strong> have more than one element then disallowed parameters will be removed from the <strong>contents</strong>."
"Detect Selected SKU","Detect Selected SKU"
"Try to detect selected SKU for downloadable, simple, virtual, etc. <strong>WARNING! See the tooltip!</strong>","Try to detect selected SKU for downloadable, simple, virtual, etc. <strong>WARNING! See the tooltip!</strong>"
"This feature is heavily dependent on the theme you are using and its customization. It is impossible to predict all possible themes and customizations. Because of this detection will not work on every theme. This is why extension default configuration comes with this feature turned off. You can turn it on, try it out if it is working for you and if it does leave it on, otherwise turn it off. If you are a developer you will be pleased to know that everything is conveniently located in <strong>code.phtml</strong> file. To make it work, in some cases only the adjustment of few jQuery selectors is needed in others complete rewrite of detection code is needed. Because of this, <strong>we do not give any warranty for the detection feature, nor it is covered by our support service</strong>.","This feature is heavily dependent on the theme you are using and its customization. It is impossible to predict all possible themes and customizations. Because of this detection will not work on every theme. This is why extension default configuration comes with this feature turned off. You can turn it on, try it out if it is working for you and if it does leave it on, otherwise turn it off. If you are a developer you will be pleased to know that everything is conveniently located in <strong>code.phtml</strong> file. To make it work, in some cases only the adjustment of few jQuery selectors is needed in others complete rewrite of detection code is needed. Because of this, <strong>we do not give any warranty for the detection feature, nor it is covered by our support service</strong>."
"Detect Selected SKUs (Bundle)","Detect Selected SKUs (Bundle)"
"Try to detect selected SKUs for bundle products. <strong>WARNING! See the tooltip!</strong>","Try to detect selected SKUs for bundle products. <strong>WARNING! See the tooltip!</strong>"
"Detect Selected SKU (Configurable)","Detect Selected SKU (Configurable)"
"Try to detect selected SKU for configurable products. <strong>WARNING! See the tooltip!</strong>","Try to detect selected SKU for configurable products. <strong>WARNING! See the tooltip!</strong>"
"Detect Selected SKUs (Grouped)","Detect Selected SKUs (Grouped)"
"Try to detect selected SKUs for grouped products. <strong>WARNING! See the tooltip!</strong>","Try to detect selected SKUs for grouped products. <strong>WARNING! See the tooltip!</strong>"
"Facebook Server-Side API (Server-Side Settings)","Facebook Server-Side API (Server-Side Settings)"
"Enable Facebook Server-Side API","Enable Facebook Server-Side API"
"Enables or disables Facebook Server-Side API. <strong>WARNING! See the tooltip!</strong>","Enables or disables Facebook Server-Side API. <strong>WARNING! See the tooltip!</strong>"
"Facebook Server-Side API will not work without valid Access Token and API Version.","Facebook Server-Side API will not work without valid Access Token and API Version."
"Facebook Access Token","Facebook Access Token"
"Your Facebook Access Token. <strong>WARNING! See the tooltip!</strong>","Your Facebook Access Token. <strong>WARNING! See the tooltip!</strong>"
"Facebook Server-Side API will not work without a valid Access Token.","Facebook Server-Side API will not work without a valid Access Token."
"Facebook API Version","Facebook API Version"
"Your Facebook API Version. <strong>WARNING! See the tooltip!</strong>","Your Facebook API Version. <strong>WARNING! See the tooltip!</strong>"
"Facebook Server-Side API will not work without a valid API Version.","Facebook Server-Side API will not work without a valid API Version."
"Test Event Code","Test Event Code"
"Your <strong>test_event_code</strong> for testing events. <strong>WARNING! See the tooltip!</strong>","Your <strong>test_event_code</strong> for testing events. <strong>WARNING! See the tooltip!</strong>"
"<strong>WARNING! Leave this field empty! Only use it for testing purposes.</strong> Facebook Server-Side API allows you to test your events. Be aware Facebook gives priority to Facebook Pixel (client-side) events. If both Facebook Pixel (client-side) and Facebook Server-Side API (server-side) events are fired the latter will be disregarded (dropped). The test_event_code is useful if your Magento store is in production and you want to test server-side events without turning off Facebook Pixel (client-side) events. You can see test events in your Facebook Business Manager.","<strong>WARNING! Leave this field empty! Only use it for testing purposes.</strong> Facebook Server-Side API allows you to test your events. Be aware Facebook gives priority to Facebook Pixel (client-side) events. If both Facebook Pixel (client-side) and Facebook Server-Side API (server-side) events are fired the latter will be disregarded (dropped). The test_event_code is useful if your Magento store is in production and you want to test server-side events without turning off Facebook Pixel (client-side) events. You can see test events in your Facebook Business Manager."
"Log Events","Log Events"
"Enable logging of events. <strong>WARNING! See the tooltip.</strong>","Enable logging of events. <strong>WARNING! See the tooltip.</strong>"
"<strong>WARNING! Leave this option disabled! Only enable it for debugging purposes.</strong>","<strong>WARNING! Leave this option disabled! Only enable it for debugging purposes.</strong>"
"WARNING! If you enable server-side events here the corresponding client-side events will be disabled automatically to avoid duplication.","WARNING! If you enable server-side events here the corresponding client-side events will be disabled automatically to avoid duplication."
"Enable AddToCart event on server-side. <strong>See the tooltip.</strong>","Enable AddToCart event on server-side. <strong>See the tooltip.</strong>"
"This option enables the server-side firing of the event. This is done with PHP on your server by the Facebook Server-Side API.","This option enables the server-side firing of the event. This is done with PHP on your server by the Facebook Server-Side API."
"Enable AddToWishlist event on server-side. <strong>See the tooltip.</strong>","Enable AddToWishlist event on server-side. <strong>See the tooltip.</strong>"
"Enable CompleteRegistration event on server-side. <strong>See the tooltip.</strong>","Enable CompleteRegistration event on server-side. <strong>See the tooltip.</strong>"
"Enable InitiateCheckout event on server-side. <strong>See the tooltip.</strong>","Enable InitiateCheckout event on server-side. <strong>See the tooltip.</strong>"
"Enable Purchase event on server-side. <strong>See the tooltip.</strong>","Enable Purchase event on server-side. <strong>See the tooltip.</strong>"
"<strong>This option must be set to ""Yes"".</strong> Facebook Server-Side API does not allow any other parameter inside <strong>contents</strong> except for <strong>id</strong>, <strong>quantity</strong>, and <strong>item_price</strong>. If the <strong>contents</strong> have only one element this option will try to move disallowed parameters outside <strong>contents</strong>. If the <strong>contents</strong> have more than one element then disallowed parameters will be removed from the <strong>contents</strong>.","<strong>This option must be set to ""Yes"".</strong> Facebook Server-Side API does not allow any other parameter inside <strong>contents</strong> except for <strong>id</strong>, <strong>quantity</strong>, and <strong>item_price</strong>. If the <strong>contents</strong> have only one element this option will try to move disallowed parameters outside <strong>contents</strong>. If the <strong>contents</strong> have more than one element then disallowed parameters will be removed from the <strong>contents</strong>."
"Try to detect selected SKU for downloadable, simple, virtual, etc. <strong>See the tooltip.</strong>","Try to detect selected SKU for downloadable, simple, virtual, etc. <strong>See the tooltip.</strong>"
"Unlike client-side detection server-side detection is not dependent on a theme and its customization. It is more reliable and precise.","Unlike client-side detection server-side detection is not dependent on a theme and its customization. It is more reliable and precise."
"Try to detect selected SKUs for bundle products. <strong>See the tooltip.</strong>","Try to detect selected SKUs for bundle products. <strong>See the tooltip.</strong>"
"Try to detect selected SKU for configurable products. <strong>See the tooltip.</strong>","Try to detect selected SKU for configurable products. <strong>See the tooltip.</strong>"
"Try to detect selected SKUs for grouped products. <strong>See the tooltip.</strong>","Try to detect selected SKUs for grouped products. <strong>See the tooltip.</strong>"
"Category (Category Page)","Category (Category Page)"
"Add Category-Related Code To","Add Category-Related Code To"
"Type page handles (full action names) where you want category-related code. <strong>See the tooltip.</strong>","Type page handles (full action names) where you want category-related code. <strong>See the tooltip.</strong>"
"The page handles - Synonyms of the page type identifiers. Correspond to ""full action names"" of controller actions, for example, catalog_category_view<br />In this option you would type all handles where you want to add category-related code.<br /><strong>This option only works for category page handles where category object is set.</strong>","The page handles - Synonyms of the page type identifiers. Correspond to ""full action names"" of controller actions, for example, catalog_category_view<br />In this option you would type all handles where you want to add category-related code.<br /><strong>This option only works for category page handles where category object is set.</strong>"
"Event Name","Event Name"
"Type <strong>event name</strong> you want to use for category tracking. See the tooltip.","Type <strong>event name</strong> you want to use for category tracking. See the tooltip."
"The proper event should be <strong>ViewCategory</strong> but Facebook specification does not have this (yet) as standard event. You can use <strong>ViewContent</strong>. Leave this option to empty if you want only <strong>PageView</strong> event on category pages. Recommendation is to set this option to empty or use <strong>ViewCategory</strong> as custom event.","The proper event should be <strong>ViewCategory</strong> but Facebook specification does not have this (yet) as standard event. You can use <strong>ViewContent</strong>. Leave this option to empty if you want only <strong>PageView</strong> event on category pages. Recommendation is to set this option to empty or use <strong>ViewCategory</strong> as custom event."
"Category Parameters to Attributes Mapping","Category Parameters to Attributes Mapping"
"If you want to add custom parameters to categories. Please see the tooltip.","If you want to add custom parameters to categories. Please see the tooltip."
"Example: gpc=gpc|color=color<br />As you can see the format is simple<br /><strong>param1=attribute1|param2=attribute2</strong><br /> Facebook Pixel parameter and Magento category attribute are connected by = sign and pairs are separated by | sign.","Example: gpc=gpc|color=color<br />As you can see the format is simple<br /><strong>param1=attribute1|param2=attribute2</strong><br /> Facebook Pixel parameter and Magento category attribute are connected by = sign and pairs are separated by | sign."
"Product (Product Page - AddToCart, AddToWishlist, ViewContent Events)","Product (Product Page - AddToCart, AddToWishlist, ViewContent Events)"
"Add Product-Related Code To","Add Product-Related Code To"
"Type page handles (full action names) where you want product-related code. <strong>See the tooltip.</strong>","Type page handles (full action names) where you want product-related code. <strong>See the tooltip.</strong>"
"The page handles - Synonyms of the page type identifiers. Correspond to ""full action names"" of controller actions, for example, catalog_product_view<br />In this option you would type all handles where you want to add product-related code.<br /><strong>This option only works for product page handles where current_product is set in the registry.</strong>","The page handles - Synonyms of the page type identifiers. Correspond to ""full action names"" of controller actions, for example, catalog_product_view<br />In this option you would type all handles where you want to add product-related code.<br /><strong>This option only works for product page handles where current_product is set in the registry.</strong>"
"For Bundle Products Use","For Bundle Products Use"
"Select SKU you want to use for bundle products. See the tooltip.","Select SKU you want to use for bundle products. See the tooltip."
"Examples with <strong>contents</strong>:<br /><br /><strong>Product SKU</strong><br />contents: [<br />{id: 'SHBP', quantity: 1}<br />]<br /><br /><strong>Children SKUs</strong><br />contents: [<br />{id: 'SHBP-6-BL', quantity: 1},<br />{id: 'SHBP-7-BL', quantity: 1},<br />{id: 'SHBP-8-BL', quantity: 1}<br />]<br /><br /><strong>Children SKUs and Product SKU</strong><br />contents: [<br />{id: 'SHBP-6-BL', item_group_id: 'SHBP', quantity: 1},<br />{id: 'SHBP-7-BL', item_group_id: 'SHBP', quantity: 1},<br />{id: 'SHBP-8-BL', item_group_id: 'SHBP', quantity: 1}<br />]<br /><br/ >Examples with <strong>content_ids</strong>:<br /><br /><strong>Product SKU</strong><br />content_ids: ['SHBP']<br /><br /><strong>Children SKUs</strong><br />content_ids: ['SHBP-6-BL', 'SHBP-7-BL', 'SHBP-8-BL']<br /><br /><strong>Children SKUs and Product SKU</strong><br />content_ids: ['SHBP-6-BL', 'SHBP-7-BL', 'SHBP-8-BL'],<br />item_group_id: 'SHBP'","Examples with <strong>contents</strong>:<br /><br /><strong>Product SKU</strong><br />contents: [<br />{id: 'SHBP', quantity: 1}<br />]<br /><br /><strong>Children SKUs</strong><br />contents: [<br />{id: 'SHBP-6-BL', quantity: 1},<br />{id: 'SHBP-7-BL', quantity: 1},<br />{id: 'SHBP-8-BL', quantity: 1}<br />]<br /><br /><strong>Children SKUs and Product SKU</strong><br />contents: [<br />{id: 'SHBP-6-BL', item_group_id: 'SHBP', quantity: 1},<br />{id: 'SHBP-7-BL', item_group_id: 'SHBP', quantity: 1},<br />{id: 'SHBP-8-BL', item_group_id: 'SHBP', quantity: 1}<br />]<br /><br/ >Examples with <strong>content_ids</strong>:<br /><br /><strong>Product SKU</strong><br />content_ids: ['SHBP']<br /><br /><strong>Children SKUs</strong><br />content_ids: ['SHBP-6-BL', 'SHBP-7-BL', 'SHBP-8-BL']<br /><br /><strong>Children SKUs and Product SKU</strong><br />content_ids: ['SHBP-6-BL', 'SHBP-7-BL', 'SHBP-8-BL'],<br />item_group_id: 'SHBP'"
"Use product_group Instead of product (Bundle)","Use product_group Instead of product (Bundle)"
"For <strong>content_type</strong> use <strong>product_group</strong> instead of <strong>product</strong>. <strong>WARNING! See the tooltip!</strong>","For <strong>content_type</strong> use <strong>product_group</strong> instead of <strong>product</strong>. <strong>WARNING! See the tooltip!</strong>"
"This option shoud be set to ""No"".<br />There is only one scenario when this option should be set to ""Yes"". That is when you select <strong>Product SKU</strong> for option <strong>For Bundle Products Use</strong>. Regarding <strong>content_type</strong> read this from Facebook documentation: ""If the IDs being passed in <strong>content_ids</strong> or <strong>contents</strong> parameter are IDs of products then the value should be <strong>product</strong>. If product group IDs are being passed, then the value should be <strong>product_group</strong>.""","This option shoud be set to ""No"".<br />There is only one scenario when this option should be set to ""Yes"". That is when you select <strong>Product SKU</strong> for option <strong>For Bundle Products Use</strong>. Regarding <strong>content_type</strong> read this from Facebook documentation: ""If the IDs being passed in <strong>content_ids</strong> or <strong>contents</strong> parameter are IDs of products then the value should be <strong>product</strong>. If product group IDs are being passed, then the value should be <strong>product_group</strong>."""
"For Configurable Products Use","For Configurable Products Use"
"Select SKU you want to use for configurable products. See the tooltip.","Select SKU you want to use for configurable products. See the tooltip."
"Use product_group Instead of product (Configurable)","Use product_group Instead of product (Configurable)"
"This option shoud be set to ""No"".<br />There is only one scenario when this option should be set to ""Yes"". That is when you select <strong>Product SKU</strong> for option <strong>For Configurable Products Use</strong>. Regarding <strong>content_type</strong> read this from Facebook documentation: ""If the IDs being passed in <strong>content_ids</strong> or <strong>contents</strong> parameter are IDs of products then the value should be <strong>product</strong>. If product group IDs are being passed, then the value should be <strong>product_group</strong>.""","This option shoud be set to ""No"".<br />There is only one scenario when this option should be set to ""Yes"". That is when you select <strong>Product SKU</strong> for option <strong>For Configurable Products Use</strong>. Regarding <strong>content_type</strong> read this from Facebook documentation: ""If the IDs being passed in <strong>content_ids</strong> or <strong>contents</strong> parameter are IDs of products then the value should be <strong>product</strong>. If product group IDs are being passed, then the value should be <strong>product_group</strong>."""
"For Downloadable Products Use","For Downloadable Products Use"
"Select SKU you want to use for downloadable products. See the tooltip.","Select SKU you want to use for downloadable products. See the tooltip."
"Examples with <strong>contents</strong>:<br /><br /><strong>Product SKU</strong><br />contents: [<br />{id: 'SHBP-7-BL', quantity: 1}<br />]<br /><br /><strong>Product SKU and Parent SKU</strong><br />contents: [<br />{id: 'SHBP-7-BL', item_group_id: 'SHBP', quantity: 1}<br />]<br /><br/ >Examples with <strong>content_ids</strong>:<br /><br /><strong>Product SKU</strong><br />content_ids: ['SHBP-7-BL']<br /><br /><strong>Product SKU and Parent SKU</strong><br />content_ids: ['SHBP-7-BL'],<br />item_group_id: 'SHBP'","Examples with <strong>contents</strong>:<br /><br /><strong>Product SKU</strong><br />contents: [<br />{id: 'SHBP-7-BL', quantity: 1}<br />]<br /><br /><strong>Product SKU and Parent SKU</strong><br />contents: [<br />{id: 'SHBP-7-BL', item_group_id: 'SHBP', quantity: 1}<br />]<br /><br/ >Examples with <strong>content_ids</strong>:<br /><br /><strong>Product SKU</strong><br />content_ids: ['SHBP-7-BL']<br /><br /><strong>Product SKU and Parent SKU</strong><br />content_ids: ['SHBP-7-BL'],<br />item_group_id: 'SHBP'"
"For Grouped Products Use","For Grouped Products Use"
"Select SKU you want to use for grouped products. See the tooltip.","Select SKU you want to use for grouped products. See the tooltip."
"Examples with <strong>contents</strong>:<br /><br /><strong>Product SKU</strong><br />contents: [<br />{id: 'SHBP', quantity: 1}<br />]<br /><br /><strong>Children SKUs</strong><br />contents: [<br />{id: 'SHBP-6-BL', quantity: 1},<br />{id: 'SHBP-7-BL', quantity: 1},<br />{id: 'SHBP-8-BL', quantity: 1}<br />]<br /><br /><strong>Children SKUs and Product SKU</strong><br />contents: [<br />{id: 'SHBP-6-BL', item_group_id: 'SHBP', quantity: 1},<br />{id: 'SHBP-7-BL', item_group_id: 'SHBP', quantity: 1},<br />{id: 'SHBP-8-BL', item_group_id: 'SHBP', quantity: 1}<br />]<br /><br/ >Examples with <strong>content_ids</strong>:<br /><br /><strong>Product SKU</strong><br />content_ids: ['SHBP']<br /><br /><strong>Children SKUs</strong><br />content_ids: ['SHBP-6-BL', 'SHBP-7-BL', 'SHBP-8-BL']<br /><br /><strong>Children SKUs and Product SKU</strong><br />content_ids: ['SHBP-6-BL', 'SHBP-7-BL', 'SHBP-8-BL'],<br />item_group_id: 'SHBP'<br /><br />The <strong>Product SKU</strong> option is not recommended because of the nature of grouped products in Magento. From Magento documentation: ""Although they are presented as a group, each product in the group is purchased as a separate item. In the shopping cart, each item and the quantity purchased appears as a separate line item.""","Examples with <strong>contents</strong>:<br /><br /><strong>Product SKU</strong><br />contents: [<br />{id: 'SHBP', quantity: 1}<br />]<br /><br /><strong>Children SKUs</strong><br />contents: [<br />{id: 'SHBP-6-BL', quantity: 1},<br />{id: 'SHBP-7-BL', quantity: 1},<br />{id: 'SHBP-8-BL', quantity: 1}<br />]<br /><br /><strong>Children SKUs and Product SKU</strong><br />contents: [<br />{id: 'SHBP-6-BL', item_group_id: 'SHBP', quantity: 1},<br />{id: 'SHBP-7-BL', item_group_id: 'SHBP', quantity: 1},<br />{id: 'SHBP-8-BL', item_group_id: 'SHBP', quantity: 1}<br />]<br /><br/ >Examples with <strong>content_ids</strong>:<br /><br /><strong>Product SKU</strong><br />content_ids: ['SHBP']<br /><br /><strong>Children SKUs</strong><br />content_ids: ['SHBP-6-BL', 'SHBP-7-BL', 'SHBP-8-BL']<br /><br /><strong>Children SKUs and Product SKU</strong><br />content_ids: ['SHBP-6-BL', 'SHBP-7-BL', 'SHBP-8-BL'],<br />item_group_id: 'SHBP'<br /><br />The <strong>Product SKU</strong> option is not recommended because of the nature of grouped products in Magento. From Magento documentation: ""Although they are presented as a group, each product in the group is purchased as a separate item. In the shopping cart, each item and the quantity purchased appears as a separate line item."""
"Use product_group Instead of product (Grouped)","Use product_group Instead of product (Grouped)"
"This option shoud be set to ""No"".<br />There is only one scenario when this option should be set to ""Yes"". That is when you select <strong>Product SKU</strong> for option <strong>For Grouped Products Use</strong>. Regarding <strong>content_type</strong> read this from Facebook documentation: ""If the IDs being passed in <strong>content_ids</strong> or <strong>contents</strong> parameter are IDs of products then the value should be <strong>product</strong>. If product group IDs are being passed, then the value should be <strong>product_group</strong>.""","This option shoud be set to ""No"".<br />There is only one scenario when this option should be set to ""Yes"". That is when you select <strong>Product SKU</strong> for option <strong>For Grouped Products Use</strong>. Regarding <strong>content_type</strong> read this from Facebook documentation: ""If the IDs being passed in <strong>content_ids</strong> or <strong>contents</strong> parameter are IDs of products then the value should be <strong>product</strong>. If product group IDs are being passed, then the value should be <strong>product_group</strong>."""
"For Simple Products Use","For Simple Products Use"
"Select SKU you want to use for simple products. See the tooltip.","Select SKU you want to use for simple products. See the tooltip."
"For Virtual Products Use","For Virtual Products Use"
"Select SKU you want to use for virtual products. See the tooltip.","Select SKU you want to use for virtual products. See the tooltip."
"Use content_ids instead of contents","Use content_ids instead of contents"
"Use <strong>content_ids</strong> instead of <strong>contents</strong> for <strong>ViewContent</strong> event. <strong>See the tooltip.</strong>","Use <strong>content_ids</strong> instead of <strong>contents</strong> for <strong>ViewContent</strong> event. <strong>See the tooltip.</strong>"
"It is recommended to set this option to ""No"". The <strong>contents</strong> parameter is required for <strong>AddToCart</strong> and <strong>Purchase</strong> events. The <strong>ViewContent</strong> event can use <strong>contents</strong> or <strong>content_ids</strong> parameter. It is better to use <strong>contents</strong> but you can use <strong>content_ids</strong> if you want.","It is recommended to set this option to ""No"". The <strong>contents</strong> parameter is required for <strong>AddToCart</strong> and <strong>Purchase</strong> events. The <strong>ViewContent</strong> event can use <strong>contents</strong> or <strong>content_ids</strong> parameter. It is better to use <strong>contents</strong> but you can use <strong>content_ids</strong> if you want."
"For Global content_name Use","For Global content_name Use"
"Type Magento <strong>product attribute</strong> code you want to use for product global <strong>content_name</strong> field.","Type Magento <strong>product attribute</strong> code you want to use for product global <strong>content_name</strong> field."
"Example: name<br />Make sure all of your products have this attribute and all of your products have non-empty value for this attribute.<br />This option is for setting <strong>content_name</strong> outside <strong>contents</strong>. If you want to set <strong>content_name</strong> inside <strong>contents</strong> per each item then use <strong>Product Parameters to Attributes Mapping</strong> option and set this option to empty.","Example: name<br />Make sure all of your products have this attribute and all of your products have non-empty value for this attribute.<br />This option is for setting <strong>content_name</strong> outside <strong>contents</strong>. If you want to set <strong>content_name</strong> inside <strong>contents</strong> per each item then use <strong>Product Parameters to Attributes Mapping</strong> option and set this option to empty."
"For Global content_category Use","For Global content_category Use"
"Type Magento <strong>product attribute</strong> code you want to use for product global <strong>content_category</strong> field.","Type Magento <strong>product attribute</strong> code you want to use for product global <strong>content_category</strong> field."
"Example: product_category<br />Make sure all of your products have this attribute and all of your products have non-empty value for this attribute.<br />This option is for setting <strong>content_category</strong> outside <strong>contents</strong>. If you want to set <strong>content_category</strong> inside <strong>contents</strong> per each item then use <strong>Product Parameters to Attributes Mapping</strong> option and set this option to empty.","Example: product_category<br />Make sure all of your products have this attribute and all of your products have non-empty value for this attribute.<br />This option is for setting <strong>content_category</strong> outside <strong>contents</strong>. If you want to set <strong>content_category</strong> inside <strong>contents</strong> per each item then use <strong>Product Parameters to Attributes Mapping</strong> option and set this option to empty."
"For Global google_product_category Use","For Global google_product_category Use"
"Type Magento <strong>product attribute</strong> code you want to use for product global <strong>google_product_category</strong> field.","Type Magento <strong>product attribute</strong> code you want to use for product global <strong>google_product_category</strong> field."
"Example: google_product_category<br />Make sure all of your products have this attribute and all of your products have non-empty value for this attribute.<br />This option is for setting <strong>google_product_category</strong> outside <strong>contents</strong>. If you want to set <strong>google_product_category</strong> inside <strong>contents</strong> per each item then use <strong>Product Parameters to Attributes Mapping</strong> option and set this option to empty.","Example: google_product_category<br />Make sure all of your products have this attribute and all of your products have non-empty value for this attribute.<br />This option is for setting <strong>google_product_category</strong> outside <strong>contents</strong>. If you want to set <strong>google_product_category</strong> inside <strong>contents</strong> per each item then use <strong>Product Parameters to Attributes Mapping</strong> option and set this option to empty."
"Product Parameters to Attributes Mapping","Product Parameters to Attributes Mapping"
"If you want to add custom parameters to products. <strong>WARNING! Please see the tooltip.</strong>","If you want to add custom parameters to products. <strong>WARNING! Please see the tooltip.</strong>"
"This option depends on <strong>Move Parameters Outside Contents</strong> option. If this option is enabled the parameters will be moved outside contents or removed if contents have more than one item.<br />Example: gpc=gpc|color=color<br />As you can see the format is simple<br /><strong>param1=attribute1|param2=attribute2</strong><br /> Facebook Pixel parameter and Magento product attribute are connected by = sign and pairs are separated by | sign.","This option depends on <strong>Move Parameters Outside Contents</strong> option. If this option is enabled the parameters will be moved outside contents or removed if contents have more than one item.<br />Example: gpc=gpc|color=color<br />As you can see the format is simple<br /><strong>param1=attribute1|param2=attribute2</strong><br /> Facebook Pixel parameter and Magento product attribute are connected by = sign and pairs are separated by | sign."
"Quote (Checkout Page - InitiateCheckout Event)","Quote (Checkout Page - InitiateCheckout Event)"
"Add Quote-Related Code To","Add Quote-Related Code To"
"Type page handles (full action names) where you want quote-related code. <strong>See the tooltip.</strong>","Type page handles (full action names) where you want quote-related code. <strong>See the tooltip.</strong>"
"The page handles - Synonyms of the page type identifiers. Correspond to ""full action names"" of controller actions, for example, checkout_index_index<br />In this option you would type all handles where you want to add quote-related code.<br /><strong>This option only works for checkout page handles where quote object is set.</strong>","The page handles - Synonyms of the page type identifiers. Correspond to ""full action names"" of controller actions, for example, checkout_index_index<br />In this option you would type all handles where you want to add quote-related code.<br /><strong>This option only works for checkout page handles where quote object is set.</strong>"
"Examples with <strong>contents</strong>:<br /><br /><strong>Product SKU</strong><br />contents: [<br />{id: 'SHBP', quantity: 1}<br />]<br /><br /><strong>Child SKU</strong><br />contents: [<br />{id: 'SHBP-7-BL', quantity: 1}<br />]<br /><br /><strong>Child SKU and Product SKU</strong><br />contents: [<br />{id: 'SHBP-7-BL', item_group_id: 'SHBP', quantity: 1}<br />]<br /><br/ >Examples with <strong>content_ids</strong>:<br /><br /><strong>Product SKU</strong><br />content_ids: ['SHBP']<br /><br /><strong>Child SKU</strong><br />content_ids: ['SHBP-7-BL']<br /><br /><strong>Child SKU and Product SKU</strong><br />content_ids: ['SHBP-7-BL'],<br />item_group_id: 'SHBP'","Examples with <strong>contents</strong>:<br /><br /><strong>Product SKU</strong><br />contents: [<br />{id: 'SHBP', quantity: 1}<br />]<br /><br /><strong>Child SKU</strong><br />contents: [<br />{id: 'SHBP-7-BL', quantity: 1}<br />]<br /><br /><strong>Child SKU and Product SKU</strong><br />contents: [<br />{id: 'SHBP-7-BL', item_group_id: 'SHBP', quantity: 1}<br />]<br /><br/ >Examples with <strong>content_ids</strong>:<br /><br /><strong>Product SKU</strong><br />content_ids: ['SHBP']<br /><br /><strong>Child SKU</strong><br />content_ids: ['SHBP-7-BL']<br /><br /><strong>Child SKU and Product SKU</strong><br />content_ids: ['SHBP-7-BL'],<br />item_group_id: 'SHBP'"
"Examples with <strong>contents</strong>:<br /><br /><strong>Children SKUs</strong><br />contents: [<br />{id: 'SHBP-6-BL', quantity: 1},<br />{id: 'SHBP-7-BL', quantity: 1},<br />{id: 'SHBP-8-BL', quantity: 1}<br />]<br /><br /><strong>Children SKUs and Product SKU</strong><br />contents: [<br />{id: 'SHBP-6-BL', item_group_id: 'SHBP', quantity: 1},<br />{id: 'SHBP-7-BL', item_group_id: 'SHBP', quantity: 1},<br />{id: 'SHBP-8-BL', item_group_id: 'SHBP', quantity: 1}<br />]<br /><br/ >Examples with <strong>content_ids</strong>:<br /><br /><strong>Children SKUs</strong><br />content_ids: ['SHBP-6-BL', 'SHBP-7-BL', 'SHBP-8-BL']<br /><br /><strong>Children SKUs and Product SKU</strong><br />content_ids: ['SHBP-6-BL', 'SHBP-7-BL', 'SHBP-8-BL'],<br />item_group_id: 'SHBP'<br /><br />There is no option for <strong>Product SKU</strong> and that is intentional. From Magento documentation: ""Although they are presented as a group, each product in the group is purchased as a separate item. In the shopping cart, each item and the quantity purchased appears as a separate line item.""","Examples with <strong>contents</strong>:<br /><br /><strong>Children SKUs</strong><br />contents: [<br />{id: 'SHBP-6-BL', quantity: 1},<br />{id: 'SHBP-7-BL', quantity: 1},<br />{id: 'SHBP-8-BL', quantity: 1}<br />]<br /><br /><strong>Children SKUs and Product SKU</strong><br />contents: [<br />{id: 'SHBP-6-BL', item_group_id: 'SHBP', quantity: 1},<br />{id: 'SHBP-7-BL', item_group_id: 'SHBP', quantity: 1},<br />{id: 'SHBP-8-BL', item_group_id: 'SHBP', quantity: 1}<br />]<br /><br/ >Examples with <strong>content_ids</strong>:<br /><br /><strong>Children SKUs</strong><br />content_ids: ['SHBP-6-BL', 'SHBP-7-BL', 'SHBP-8-BL']<br /><br /><strong>Children SKUs and Product SKU</strong><br />content_ids: ['SHBP-6-BL', 'SHBP-7-BL', 'SHBP-8-BL'],<br />item_group_id: 'SHBP'<br /><br />There is no option for <strong>Product SKU</strong> and that is intentional. From Magento documentation: ""Although they are presented as a group, each product in the group is purchased as a separate item. In the shopping cart, each item and the quantity purchased appears as a separate line item."""
"Use Magento Quote ID For Parameter","Use Magento Quote ID For Parameter"
"Type parameter name for which you want to use Magento quote ID. Example: <strong>quote_id</strong>","Type parameter name for which you want to use Magento quote ID. Example: <strong>quote_id</strong>"
"Magento quote ID is internal database table auto increment ID.<br />Example: <strong>3275</strong><br /><br /><strong>If you do not want to use parameter for Magento quote ID leave this field empty.</strong>","Magento quote ID is internal database table auto increment ID.<br />Example: <strong>3275</strong><br /><br /><strong>If you do not want to use parameter for Magento quote ID leave this field empty.</strong>"
"If you want to add custom parameters to products. <strong>WARNING! Please see a tooltip.</strong>","If you want to add custom parameters to products. <strong>WARNING! Please see a tooltip.</strong>"
"Order (Checkout Success Page - Purchase Event)","Order (Checkout Success Page - Purchase Event)"
"Add Order-Related Code To","Add Order-Related Code To"
"Type page handles (full action names) where you want order-related code. <strong>See the tooltip.</strong>","Type page handles (full action names) where you want order-related code. <strong>See the tooltip.</strong>"
"The page handles - Synonyms of the page type identifiers. Correspond to ""full action names"" of controller actions, for example, checkout_onepage_success<br />In this option you would type all handles where you want to add order-related code.<br /><strong>This option only works for checkout success page handles where order object is set.</strong>","The page handles - Synonyms of the page type identifiers. Correspond to ""full action names"" of controller actions, for example, checkout_onepage_success<br />In this option you would type all handles where you want to add order-related code.<br /><strong>This option only works for checkout success page handles where order object is set.</strong>"
"Use Magento Order ID For Parameter","Use Magento Order ID For Parameter"
"Type parameter name for which you want to use Magento order ID. Example: <strong>order_id</strong>","Type parameter name for which you want to use Magento order ID. Example: <strong>order_id</strong>"
"Magento order ID is internal database table auto increment ID.<br />Example: <strong>2543</strong><br /><br /><strong>If you do not want to use parameter for Magento order ID leave this field empty.</strong>","Magento order ID is internal database table auto increment ID.<br />Example: <strong>2543</strong><br /><br /><strong>If you do not want to use parameter for Magento order ID leave this field empty.</strong>"
"Use Magento Order Increment ID For Parameter","Use Magento Order Increment ID For Parameter"
"Type parameter name for which you want to use Magento order increment ID. Example: <strong>order_id</strong>","Type parameter name for which you want to use Magento order increment ID. Example: <strong>order_id</strong>"
"Magento order increment ID is what you see in order emails, Magento Admin and which you communicate to your customer.<br />Example: <strong>000001586</strong><br /><br /><strong>If you do not want to use parameter for Magento order increment ID leave this field empty.</strong>","Magento order increment ID is what you see in order emails, Magento Admin and which you communicate to your customer.<br />Example: <strong>000001586</strong><br /><br /><strong>If you do not want to use parameter for Magento order increment ID leave this field empty.</strong>"
"Search (Search Result Page - Search Event)","Search (Search Result Page - Search Event)"
"Add Search-Related Code To","Add Search-Related Code To"
"Type page handles (full action names) where you want search-related code. <strong>See the tooltip.</strong>","Type page handles (full action names) where you want search-related code. <strong>See the tooltip.</strong>"
"The page handles - Synonyms of the page type identifiers. Correspond to ""full action names"" of controller actions, for example, catalogsearch_result_index<br />In this option you would type all handles where you want to add search-related code.","The page handles - Synonyms of the page type identifiers. Correspond to ""full action names"" of controller actions, for example, catalogsearch_result_index<br />In this option you would type all handles where you want to add search-related code."
"Type <strong>event name</strong> you want to use for search tracking. See the tooltip.","Type <strong>event name</strong> you want to use for search tracking. See the tooltip."
"The proper event name is <strong>Search</strong>.","The proper event name is <strong>Search</strong>."
"Parameter Name","Parameter Name"
"Type <strong>parameter name</strong> you want to use for search tracking. See the tooltip.","Type <strong>parameter name</strong> you want to use for search tracking. See the tooltip."
"The proper parameter name is <strong>search_string</strong>.","The proper parameter name is <strong>search_string</strong>."
"Request Parameters","Request Parameters"
"Type <strong>request parameters</strong> you want to include for search tracking. See the tooltip.","Type <strong>request parameters</strong> you want to include for search tracking. See the tooltip."
"Example: <strong>q,name,sku,description,<br />short_description</strong>.<br />If only <strong>q</strong> request parameter exists then only its value will be used. If multiple request parameters exist their values will be concatenated with a comma sign in between.","Example: <strong>q,name,sku,description,<br />short_description</strong>.<br />If only <strong>q</strong> request parameter exists then only its value will be used. If multiple request parameters exist their values will be concatenated with a comma sign in between."
"Data Processing Options","Data Processing Options"
"Enables or disables Data Processing Options.","Enables or disables Data Processing Options."
"Type Data Processing Options you want to use. See the tooltip.","Type Data Processing Options you want to use. See the tooltip."
"To explicitly <strong>not</strong> enable Limited Data Use (LDU) mode leave this field empty.<br />To enable Limited Data Use (LDU) mode type <strong>LDU</strong>","To explicitly <strong>not</strong> enable Limited Data Use (LDU) mode leave this field empty.<br />To enable Limited Data Use (LDU) mode type <strong>LDU</strong>"
"Data Processing Options Country","Data Processing Options Country"
"Type Data Processing Options Country you want to use. See the tooltip.","Type Data Processing Options Country you want to use. See the tooltip."
"A country that you want to associate to the data processing option. Currently accepted values are 1, for the United States of America, or 0, to request that we geolocate that event. Default is <strong>0</strong>.","A country that you want to associate to the data processing option. Currently accepted values are 1, for the United States of America, or 0, to request that we geolocate that event. Default is <strong>0</strong>."
"Data Processing Options State","Data Processing Options State"
"Type Data Processing Options State you want to use. See the tooltip.","Type Data Processing Options State you want to use. See the tooltip."
"A state that you want to associate to the data processing option. Currently accepted values are 1000, for California, or 0, to request that we geolocate that event. Default is <strong>0</strong>.","A state that you want to associate to the data processing option. Currently accepted values are 1000, for California, or 0, to request that we geolocate that event. Default is <strong>0</strong>."
"The Access Token is not valid.","The Access Token is not valid."
"The API Version is not valid.","The API Version is not valid."
"The content_category attribute code is not valid.","The content_category attribute code is not valid."
"The content_name attribute code is not valid.","The content_name attribute code is not valid."
"Data Processing Options are not valid.","Data Processing Options are not valid."
"Data Processing Options for Country are not valid.","Data Processing Options for Country are not valid."
"Data Processing Options for State are not valid.","Data Processing Options for State are not valid."
"The Event Name is not valid.","The Event Name is not valid."
"The google_product_category attribute code is not valid.","The google_product_category attribute code is not valid."
"Handles list is not valid.","Handles list is not valid."
"Product SKU as (id)","Product SKU as (id)"
"Product SKU as (id) and Parent SKU as (item_group_id)","Product SKU as (id) and Parent SKU as (item_group_id)"
"Children SKUs as (id)s","Children SKUs as (id)s"
"Children SKUs as (id)s and Product SKU as (item_group_id)","Children SKUs as (id)s and Product SKU as (item_group_id)"
"Product SKU as (id) (Not Recommended)","Product SKU as (id) (Not Recommended)"
"Child SKU as (id)","Child SKU as (id)"
"Child SKU as (id) and Product SKU as (item_group_id)","Child SKU as (id) and Product SKU as (item_group_id)"
"Product Parameters to Attributes Mapping is not valid.","Product Parameters to Attributes Mapping is not valid."
"The parameter name for Magento order ID is not valid.","The parameter name for Magento order ID is not valid."
"The parameter name for Magento order increment ID is not valid.","The parameter name for Magento order increment ID is not valid."
"The parameter name is not valid.","The parameter name is not valid."
"Please correct Facebook Pixel ID: ""%1"".","Please correct Facebook Pixel ID: ""%1""."
"The parameter name for Magento quote ID is not valid.","The parameter name for Magento quote ID is not valid."
"The request parameters option is not valid.","The request parameters option is not valid."
"The Test Event Code is not valid.","The Test Event Code is not valid."
