<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Config/etc/system_file.xsd">
    <system>
        <section id="payment">
            <group id="eppay" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>EuPlatesc</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>New Order Status</label>
                    <source_model>EuroPayment\EuPlatesc\Model\Config\Source\Order\Status\Pendingpayment</source_model>
                </field>
				<field id="merch_id" translate="label" type="text" sortOrder="21" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Merchant ID</label>
                </field>
				<field id="merch_key" translate="label" type="text" sortOrder="22" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Merchant KEY</label>
                </field>
				
				<field id="emails_send" translate="label" type="select" sortOrder="55" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Email send</label>
                    <source_model>EuroPayment\EuPlatesc\Model\Config\Source\CustomEmail</source_model>
					<comment><![CDATA[Send email to customers]]></comment>
                </field>
				<field id="lang" translate="label" type="select" sortOrder="55" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Language</label>
                    <source_model>EuroPayment\EuPlatesc\Model\Config\Source\CustomLang</source_model>
                </field>
				<field id="redirect" translate="label" type="select" sortOrder="56" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Auto redirect</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<comment><![CDATA[Redirect the customer automaticaly to payment page after the order is placed]]></comment>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="57" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
				
				
				
				<field id="ractiv" translate="label" type="select" sortOrder="59" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Activate Installments</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<comment><![CDATA[Send an email to support@euplatesc.ro to use installments]]></comment>
                </field>
				<field id="rate" translate="label" type="multiselect" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Active installments</label>
                    <source_model>EuroPayment\EuPlatesc\Model\Config\Source\CustomRate</source_model>
                    <can_be_empty>1</can_be_empty>
					<comment><![CDATA[Use CTRL+Click to select multiple items]]></comment>
                </field>
				
				<field id="rate_apb" translate="label" type="text" sortOrder="61" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Installments AB</label>
					<comment><![CDATA[Example: 3,6,12]]></comment>
                </field>
				<field id="rate_bcr" translate="label" type="text" sortOrder="62" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Installments BCR</label>
					<comment><![CDATA[Example: 3,6,12]]></comment>
                </field>
				<field id="rate_btrl" translate="label" type="text" sortOrder="63" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Installments BT</label>
					<comment><![CDATA[Example: 3,6,12]]></comment>
                </field>
				<field id="rate_brdf" translate="label" type="text" sortOrder="64" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Installments BRDF</label>
					<comment><![CDATA[Example: 3,6,12]]></comment>
                </field>
				<field id="rate_rzb" translate="label" type="text" sortOrder="65" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Installments RZB</label>
					<comment><![CDATA[Example: 3,6,12]]></comment>
                </field>
				
				<field id="rateshow" translate="label" type="select" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Installments compact display</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<comment><![CDATA[Use selectbox instead of radioboxes]]></comment>
                </field>
				
            </group>
        </section>
    </system>
</config>
